##
# Global settings
#
# * set is an alias for set-option
# * setw is an alias for set-window-option

# Enable mouse
set -g mouse off
# Scrolls with the mouse wheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Status line
set -g status-right "[%Y-%m-%d %H:%M]"
# Load .bashrc
set -g default-shell /bin/bash
set -g default-command /bin/bash


##
# Keybinds
#
# https://www.seanh.cc/2020/12/28/binding-keys-in-tmux/
#
# * -T specifies a key table
# * -n is a shortcut for -T root;
#   Binds a key without prefix.
# * -r means repeatable;
#   You can repeat the operation without another prefix

# Change the prefix to <C-k>
# * <C-t> collides with fzf
# * <C-m> sends Enter
unbind-key C-b
set -g prefix C-k
# Repeat to type the prefix
bind C-k send-prefix

# Reload config on <prefix>-r. \; is the separator
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded."

# Splitting a window into panes
bind v split-window -h # vsp
bind s split-window -v # sp

# Move the cursor between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize the current pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Toggle maximization the current pane
bind -r z resize-pane -Z

# VI like keybinds on the copy mode
# Type <previx>-[ to enter to the copy mode
# - v to begin selection, <enter> to copy
# - <esc> to discard selection
# Type <prefix>-] to paste
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi Enter
